PRODUCTION=false

HOSTNAME="localhost"
PORT=3000

API_PREFIX="api"

MONGODB_HOST="localhost"
MONGODB_PORT=27017
MONGODB_USERNAME="meteo"
MONGODB_PASSWORD="changeit!"
MONGODB_DATABASE="meteo"

JWT_SECRET="changeit!"

TENOR_API_KEY="YOUR_KEY"
